# kotlin-maze

./: .travis.yml  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/importre/example/api/: Api.kt
app/src/main/kotlin/com/importre/example/app/: MazeApp.kt
app/src/main/kotlin/com/importre/example/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/kotlin/com/importre/example/dagger/: ApiModule.kt  AppComponent.kt
app/src/main/kotlin/com/importre/example/main/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/importre/example/main/anim/: AnimActivity.kt  AnimFragment.kt  AnimMain.kt  AnimModel.kt
app/src/main/kotlin/com/importre/example/main/counter/: CounterActivity.kt  CounterFragment.kt  CounterMain.kt  CounterModel.kt
app/src/main/kotlin/com/importre/example/main/hello/: HelloActivity.kt  HelloFragment.kt  HelloMain.kt  HelloModel.kt
app/src/main/kotlin/com/importre/example/main/login/: LoginActivity.kt  LoginFragment.kt  LoginMain.kt  LoginModel.kt
app/src/main/kotlin/com/importre/example/main/photos/: OnItemClickListener.kt  PhotoViewHolder.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosMain.kt  PhotosModel.kt
app/src/main/kotlin/com/importre/example/main/progress/: ProgressActivity.kt  ProgressFragment.kt  ProgressMain.kt  ProgressModel.kt
app/src/main/kotlin/com/importre/example/main/users/: UsersActivity.kt  UsersFragment.kt  UsersMain.kt  UsersModel.kt
app/src/main/kotlin/com/importre/example/model/: Photo.kt  Types.kt  User.kt
app/src/main/kotlin/com/importre/example/utils/: Utils.kt
app/src/main/res/layout/: activity_container.xml  fragment_anim.xml  fragment_counter.xml  fragment_hello.xml  fragment_login.xml  fragment_main.xml  fragment_photos.xml  fragment_progress.xml  fragment_users.xml  layout_photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/kotlin/com/importre/example/hello/: HelloTest.kt
app/src/test/kotlin/com/importre/example/photos/: PhotosTest.kt
app/src/test/kotlin/com/importre/example/users/: UsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-maze/: build.gradle
kotlin-maze-test/: build.gradle
kotlin-maze-test/src/main/: AndroidManifest.xml
kotlin-maze-test/src/main/kotlin/com/importre/maze/test/: TestUtils.kt
kotlin-maze-test/src/main/res/values/: strings.xml
kotlin-maze/src/main/: AndroidManifest.xml
kotlin-maze/src/main/kotlin/com/importre/maze/: Event.kt  EventStream.kt  Events.kt  Maze.kt  MazeListener.kt  Navigation.kt  Navigations.kt  Observables.kt  Sinks.kt  Sources.kt
kotlin-maze/src/main/res/values/: strings.xml
kotlin-maze/src/test/kotlin/com/importre/maze/: MazeTest.kt  ObservablesTest.kt
