apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {

    repositories {
        jcenter()
        maven { url rootProject.ext.kotlin_eap_url }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.importre.maze"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$rootProject.support_version"
        force "com.android.support:design:$rootProject.support_version"
        force "com.android.support:recyclerview-v7:$rootProject.support_version"
    }
}

repositories {
    jcenter()
    maven { url rootProject.ext.kotlin_eap_url }
}

dependencies {
    compile project(':kotlin-maze')
    testCompile project(':kotlin-maze-test')

    compile 'com.importre:kotlin-unwrap:0.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"

    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"

    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"

    compile "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    provided "org.glassfish:javax.annotation:3.1.1"

    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:cardview-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"

    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.rxbinding_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.kotlin_version"
    testCompile "org.mockito:mockito-inline:$rootProject.mockito_version"

    androidTestCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.kotlin_version"
    androidTestCompile "org.mockito:mockito-android:$rootProject.mockito_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espresso_version"
    androidTestCompile "com.android.support.test:rules:$rootProject.support_test_version"
    androidTestCompile "com.android.support.test:runner:$rootProject.support_test_version"
}
